# fitnesse-demo

./: .gitignore  README.md  init_fitnesse.sh  pom.xml  start_fitnesse.sh
src/main/java/de/pfeufferweb/fitnesse/demo/: DoNothing.java  ReadVersion.java  ServerConfiguration.java  Wait.java
src/test/fitnesse/: plugins.properties
src/test/fitnesse/FitNesseRoot/FitNesseDemo/: content.txt
src/test/fitnesse/FitNesseRoot/FitNesseDemo/AAAVersion/: content.txt
src/test/fitnesse/FitNesseRoot/FitNesseDemo/SetUp/: content.txt
src/test/fitnesse/FitNesseRoot/FitNesseDemo/TestProperties/: content.txt
