<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.pfeufferweb</groupId>
	<artifactId>fitnesse-demo</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>FitNesse Demo Project for Maven and Jenkins</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<version>20150424</version>
			<scope>runtime</scope>
			<classifier>standalone</classifier>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>fitnesse</id>
			<build>
				<plugins>
					<plugin>
						<groupId>nl.sijpesteijn.testing.fitnesse.plugins</groupId>
						<artifactId>mafia-maven-plugin</artifactId>
						<version>2.1.11</version>
						<executions>
							<execution>
								<id>writeFitNesseClassPaht</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>content</goal>
								</goals>
							</execution>
							<execution>
								<id>runFitNesseTests</id>
								<configuration>
								    <skip>${skipITs}</skip>
								</configuration>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<fitNessePort>8000</fitNessePort>
							<fitNesseRunPort>9090</fitNesseRunPort>
							<wikiRoot>${basedir}/src/test/fitnesse/</wikiRoot>
							<nameRootPage>FitNesseRoot</nameRootPage>
							<retainDays>0</retainDays>
							<fitNesseUpdatePrevents>true</fitNesseUpdatePrevents>
							<writeSurefireReports>true</writeSurefireReports>
							<suites>
								<suite>FitNesseDemo</suite>
							</suites>
							<jvmArguments>
								<jvmArgument>version=${project.version}</jvmArgument>
							</jvmArguments>
							<statics>
								<static>!define TEST_SYSTEM {slim}</static>
							</statics>
							<targets>
								<target>${basedir}</target>
							</targets>
							<jvmDependencies>
								<dependency>
									<groupId>nl.abc.fitnesse</groupId>
									<artifactId>fitnesse-plugin</artifactId>
								</dependency>
							</jvmDependencies>
							<stopTestsOnException>false</stopTestsOnException>
							<stopTestsOnWrong>false</stopTestsOnWrong>
							<logDirectory>${basedir}/target/FitNesse/</logDirectory>
							<connectionAttempts>4</connectionAttempts>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

